.container {
    width: 100%;
    grid-template: 50px auto 50px/1fr 1fr;
    grid-template-areas:
        "header scroll"
        "product scroll"
        "action_product action";
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: auto;
    border-radius: 4px;
    display: grid;
    gap: 30px;

}
.header {
    grid-area: header;
    border: 1px solid #f5f5f5;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;

}
.content__products {
    align-items: self-start;
    border: 1px solid #f5f5f5;
    column-gap: 5px;
    display: grid;
    grid-area: product;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    justify-content: center;
    overflow-y: auto;
    padding-left: 20px;
}

.content__scrolling {
    grid-area: scroll;
    border: 1px solid #f5f5f5;
    overflow-y: auto;
    padding-top: var(--spacing-xl);
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    display: grid;
    column-gap: 5px;
}

.content__action {
    border: 1px solid #f5f5f5;
    grid-area: action;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.content__action_product {
    border: 1px solid #f5f5f5;
    grid-area: action_product;
    justify-content: flex-start;
    display: flex;
}

.content__categorie__aside {
    width: 10px;
    background-color: var(--color-background-gray);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 60px;
    left: 5px;
    border-radius: 30px;
}