.container {
    width: 100%;
    grid-template: 40px auto 50px/1fr 1fr;
    grid-template-areas:
        "product header"
        "product scroll"
        "action_product action";
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: auto;
    border-radius: 4px;
    display: grid;

}

.content__products {
    grid-area: product;
    border: 1px solid #f5f5f5;
    overflow-y: auto;
    padding: 0 30px;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    display: grid;
    column-gap: 5px;
}

.content__scrolling {
    grid-area: scroll;
    overflow-y: auto;
    border: 1px solid #f5f5f5;
}

.content__action {
    border: 1px solid #f5f5f5;
    grid-area: action;
    justify-content: flex-end;
    display: flex;
}

.content__action_product {
    border: 1px solid #f5f5f5;
    grid-area: action_product;
    justify-content: flex-start;
    display: flex;
}